<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_garden"
        android:icon="@drawable/ic_garden"
        android:title="Garden" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_badges"
        android:icon="@drawable/ic_badges"
        android:title="Badges" />
</menu>
