<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_camera"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.plantparenhood.CameraFragment"
        android:label="Camera" />

    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.example.plantparenhood.GardenFragment"
        android:label="Garden" />

    <fragment
        android:id="@+id/navigation_badges"
        android:name="com.example.plantparenhood.BadgesFragment"
        android:label="Badges" />

</navigation>