<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false">

    \

    <TextView
        android:id="@+id/text_garden"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Your Garden is empty, try tapping on the camera to identify a new plant"
        android:textSize="20sp" />

</FrameLayout>
